api-gateway.yml (before)
spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      default-filters: 
        - TokenRelay
      routes:
      - id: order-service
        uri: lb://ORDER-SERVICE
        predicates:
          - Path=/api/order/**
        filters:
            - RemoveRequestHeader=Cookie
      - id: payment-service
        uri: lb://PAYMENT-SERVICE
        predicates:
          - Path=/payment/**  
      - id: product-service
        uri: lb:/PRODUCT-SERVICE
        predicates: 
          - Path=/api/product/**
      - id: inventory-service
        uri: lb:/INVENTORY-SERVICE
        predicates: 
        - Path=/api/inventory/**
  security:
    oauth2:
      client: 
        provider:
          keycloak:
            issuer-uri: http://localhost:8080/auth/realms/microservice-realm
        registration:
          spring-cloud-gateway-client:
            client-id: spring-cloud-gateway-client
            client-secret: 0f551086-0f0e-4815-b284-e9fd3ff3531e   
            provider: keycloak
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client 
    
server:
  port: 8989
  
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost

management:
  endpoints:
    web:
      exposure:
        include: "*"

api-gateway.yml (after)
spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      default-filters: 
        - TokenRelay
      routes:
      - id: order-service
        uri: lb://ORDER-SERVICE
        predicates:
          - Path=/api/order/**
        filters:
            - RemoveRequestHeader=Cookie
      - id: payment-service
        uri: lb://PAYMENT-SERVICE
        predicates:
          - Path=/payment/**  
      - id: product-service
        uri: lb:/PRODUCT-SERVICE
        predicates: 
          - Path=/api/product/**
      - id: inventory-service
        uri: lb:/INVENTORY-SERVICE
        predicates: 
        - Path=/api/inventory/**
  security:
    oauth2:
      client: 
        provider:
          keycloak:
            issuer-uri: http://localhost:8080/auth/realms/microservice-realm
        registration:
          spring-cloud-gateway-client:
            client-id: spring-cloud-gateway-client
            client-secret: 0f551086-0f0e-4815-b284-e9fd3ff3531e   
            provider: keycloak
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client 
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/auth/realms/microservice-realm
server:
  port: 8989
  
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost

management:
  endpoints:
    web:
      exposure:
        include: "*"

api-gateway.yml (diff)
@@ -37,7 +37,9 @@ spring:
             provider: keycloak
             authorization-grant-type: authorization_code
             redirect-uri: http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client 
-    
+      resourceserver:
+        jwt:
+          issuer-uri: http://localhost:8080/auth/realms/microservice-realm
 server:
   port: 8989
